.panel {
	margin-bottom: 0px;
	.panel-title {
		text-align: center;
	}

	.panel-body {
		padding: 0px;
	}
}

.table {
	margin-bottom: 0px;

	>thead>tr>th {
		text-align: center;
	}

	>tbody>tr>th {
		vertical-align: middle;

		&:first-child {
			text-align: right;
		}
	}
}
